APP_NAME="Linea Alimentos - Prime"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://portal.lineaalimentos.com.br:8009
JWT_KEY=""

SERVICE_GOBI_TOKEN=""
SERVICE_GOBI_URL_NOTAS_PARA_AGENDAMENTO="https://gobi-api.lineaalimentos.com.br/v1/reports/520/data?streaming=true&format=json"
SERVICE_GOBI_URL_NOTAS_PARA_AGENDAMENTO_FILTRADAS="https://gobi-api.lineaalimentos.com.br/v1/reports/524/data?streaming=true&format=json"
SERVICE_GOBI_URL_DETALHES_PEDIDO="https://gobi-api.lineaalimentos.com.br/v1/reports/518/data?streaming=true&format=json"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=mysql_prime
# DB_PORT=3306
# DB_DATABASE=portal_prime
# DB_USERNAME=root
# DB_PASSWORD=Linea2023

DB_CONNECTION=mysql
DB_HOST=mysql_prime
DB_PORT=3306
DB_DATABASE=portal_prime
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# $pdo = new PDO('oci:dbname=//172.20.1.123:1521/orcl', 'USR_X3AFMZH', 'X3AFMZHTESTE');
